{
  "name": "livegauge",
  "version": "0.0.1",
  "description": "Real-time animated gauge chart for React",
  "keywords": [
    "react",
    "chart",
    "canvas",
    "real-time",
    "animation",
    "gauge"
  ],
  "homepage": "https://github.com/brenopolanski/livegauge#readme",
  "bugs": {
    "url": "https://github.com/brenopolanski/livegauge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenopolanski/livegauge.git"
  },
  "license": "MIT",
  "author": "Breno Polanski",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "module": "dist/index.js"
}
